# ============================
# Variables de entorno / secretos
# ============================
.env
.env.*
!.env.example

# ============================
# Node.js
# ============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.pnpm-store/

# ============================
# Python (por si algún servicio usa Python)
# ============================
__pycache__/
*.py[cod]
*$py.class
.Python
venv/
.venv/
env/
*.egg-info/
.pytest_cache/
.mypy_cache/

# ============================
# Docker / datos persistentes
# ============================
# Si algún día montan volúmenes de MySQL como carpeta local en vez de
# volumen nombrado, descomenten la línea de abajo con la ruta real:
# mysql/data/
# mysql/master/data/
# mysql/slave/data/

# ============================
# Logs
# ============================
*.log
logs/

# ============================
# Tests / cobertura
# ============================
coverage/
.nyc_output/
tests/__pycache__/
.coverage

# ============================
# Build / dist
# ============================
dist/
build/

# ============================
# Editor / IDE
# ============================
.vscode/*
!.vscode/extensions.json
.idea/
*.swp

# ============================
# Sistema operativo
# ============================
.DS_Store
Thumbs.db
desktop.ini
